<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fisrt_Task</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }

      section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 550px;
        height: 450px;
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      article {
        width: 100px;
        height: 100px;
        text-align: center;
      }

      .icon {
        width: 66px;
        height: 80px;
        margin: auto;
        background-image: url("image/file-icons.png");
        background-repeat: no-repeat;
      }

      .css {
        background-position: -749px -19px;
      }
      .resume {
        background-position: -387px -201px;
      }
      .passport {
        background-position: -206px -199px;
      }
      .jpg {
        background-position: -1111px -19px;
      }
      .pdf {
        background-position: -24px -19px;
      }
      .doc {
        background-position: -567px -200px;
      }
      .zip {
        background-position: -1111px -200px;
      }
      .xml {
        background-position: -930px -19px;
      }
      .js {
        background-position: -567px -19px;
      }

      a {
        display: block;
        margin-top: 8px;
        font-size: 16px;
        text-decoration: none;
        color: #333;
      }

      article:nth-child(1) {
        top: 20px;
        left: 30px;
      }
      article:nth-child(2) {
        top: 20px;
        left: 160px;
      }
      article:nth-child(3) {
        top: 20px;
        left: 290px;
      }
      article:nth-child(4) {
        top: 20px;
        left: 420px;
      }
      article:nth-child(5) {
        top: 160px;
        left: 30px;
      }
      article:nth-child(6) {
        top: 160px;
        left: 160px;
      }
      article:nth-child(7) {
        top: 160px;
        left: 290px;
      }
      article:nth-child(8) {
        top: 160px;
        left: 420px;
      }
      article:nth-child(9) {
        top: 320px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div title="css" class="icon css"></div>
        <a href="#">Download Style File</a>
      </article>
      <article>
        <div title="pdf" class="icon resume"></div>
        <a href="#">Download Resume</a>
      </article>
      <article>
        <div title="pdf" class="icon passport"></div>
        <a href="#">Download Passport</a>
      </article>
      <article>
        <div title="jpg" class="icon jpg"></div>
        <a href="#">Download Photo</a>
      </article>
      <article>
        <div title="pdf" class="icon pdf"></div>
        <a href="#">Download Bank Statement</a>
      </article>
      <article>
        <div title="doc" class="icon doc"></div>
        <a href="#">Download Request Letter Format</a>
      </article>
      <article>
        <div title="zip" class="icon zip"></div>
        <a href="#">Download All Past Reports</a>
      </article>
      <article>
        <div title="xml" class="icon xml"></div>
        <a href="#">Download Backup</a>
      </article>
      <article>
        <div title="js" class="icon js"></div>
        <a href="#">Download Library</a>
      </article>
    </section>
  </body>
</html>